<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F6380"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"

        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_1"
            android:layout_margin="10dp"
            android:text="Text View"
            android:textSize="15dp"
            android:textColor="@color/txt_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_2"
            android:text="Text View"
            android:textSize="15dp"
            android:textColor="@color/txt_color"/>

         <Button
             android:layout_width="50dp"
             android:layout_height="30dp"
             android:id="@+id/btnClose"
             android:text="Close"
             android:textSize="10dp"
             android:layout_marginTop="10dp"
             android:background="#DCF9F9"/>

    </LinearLayout>
</LinearLayout>